<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
      html{
       scroll-behavior: smooth;

      }
      .container{
         background-color: rgb(47, 0, 255);
         padding: 40px 44px;
         margin:12px 12px;
         border: 3px solid black;
         border-radius: 20px;
         font-size: 25px;
      }
      #sada{
        background: blue;
      }
      #sada h1{
        margin: 44px 650px;
        font-family: sans-serif;
         font-size: 200px;
         color: black;
         padding: 0px 0px;
      }
      #sada h2{ font-family: sans-serif;
        margin: -240px 670px ;
        font-size: 140px;
        color: blue;
      }
      #sada h3{ font-family: sans-serif;
          margin:  102px 685px;
         font-size: 100px;
         color:rgb(81, 146, 206);
      }
      #sada h4{
        margin: -75px 610px;
        color: blue;
        font-size: 25px;}
        .about h5{
          text-align: center;
          font-size: 34px;
        }
    </style>
</head>
<body>
  <section class="home" id="home">
    <ul>
    <li class="item"><a href="e">home</a></li>
    <li class="item"><a href="e">services</a></li>
    <li class="item"><a href="e">about</a></li>
    </ul>
  
    <div class="container">
      <h3>this is my heading </h3>
      <p id="frist">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis aliquid deserunt perferendis sequi nobis doloremque, et sunt sit nulla deleniti necessitatibus libero. Tempore laboriosam beatae porro sapiente nam dolores?</p>
    </div>
    <div class="container">
      <h3>this is my heading </h3>
      <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis aliquid deserunt perferendis sequi nobis doloremque, et sunt sit nulla deleniti necessitatibus libero. Tempore laboriosam beatae porro sapiente nam dolores?</p>
    </div><div class="container">
      <h3>this is my heading </h3>
      <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis aliquid deserunt perferendis sequi nobis doloremque, et sunt sit nulla deleniti necessitatibus libero. Tempore laboriosam beatae porro sapiente nam dolores?</p>
    </div>
    </section>
    <section class="services" id="services">
        <h1>how are india</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere magnam eius quidem doloremque incidunt beatae quae nulla impedit nostrum. Quisquam nemo et excepturi possimus error a porro culpa minus odit rem? Repellat earum quae ullam. Necessitatibus nam cum at hic dicta beatae quaerat magnam soluta fugiat temporibus vitae, dolores totam corrupti assumenda sit iste consectetur praesentium magni placeat blanditiis enim rem eius ut voluptas. Eligendi sequi et temporibus asperiores, earum alias enim ut omnis perferendis atque neque voluptatum?</p>
      
    </section>
    <section class="about" id="about">
       <h5>welcome to my world</h5>
    <div id="sada">
      <h1>B</h1>
      <h2>B</h2>
      <h3>B</h3>
      <h4>booster your dream</h4>
    </div>
    <script>
      let dat=new Date;
      console.log(dat);
    </script>
</section>
</body>
</html>